﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibFootballStandings", "LibFootballStandings\LibFootballStandings.csproj", "{BF9C0068-C569-4497-B795-F6081AD76708}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibRecords", "LibRecords\LibRecords.csproj", "{9401B130-65F1-4D73-B28C-7E5871E4BADC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibWeatherRecords", "LibWeatherRecords\LibWeatherRecords.csproj", "{2C694500-84ED-4E63-B4B6-C80D89E22987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{79D49845-25B5-460F-BDC2-0F81750E769A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibTextify", "LibTextify\LibTextify.csproj", "{F7341701-4FFA-4527-83EA-E54EACE83C64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Textify", "Textify\Textify.csproj", "{FD4E3541-D15E-489A-AA78-76401FDC3DB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|x64.Build.0 = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Debug|x86.Build.0 = Debug|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|x64.ActiveCfg = Release|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|x64.Build.0 = Release|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|x86.ActiveCfg = Release|Any CPU
		{BF9C0068-C569-4497-B795-F6081AD76708}.Release|x86.Build.0 = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|x64.Build.0 = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Debug|x86.Build.0 = Debug|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|x64.ActiveCfg = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|x64.Build.0 = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|x86.ActiveCfg = Release|Any CPU
		{9401B130-65F1-4D73-B28C-7E5871E4BADC}.Release|x86.Build.0 = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|x64.Build.0 = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Debug|x86.Build.0 = Debug|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|x64.ActiveCfg = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|x64.Build.0 = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|x86.ActiveCfg = Release|Any CPU
		{2C694500-84ED-4E63-B4B6-C80D89E22987}.Release|x86.Build.0 = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|x64.Build.0 = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Debug|x86.Build.0 = Debug|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|x64.ActiveCfg = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|x64.Build.0 = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|x86.ActiveCfg = Release|Any CPU
		{79D49845-25B5-460F-BDC2-0F81750E769A}.Release|x86.Build.0 = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|x64.Build.0 = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Debug|x86.Build.0 = Debug|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|x64.ActiveCfg = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|x64.Build.0 = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|x86.ActiveCfg = Release|Any CPU
		{F7341701-4FFA-4527-83EA-E54EACE83C64}.Release|x86.Build.0 = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|x64.Build.0 = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Debug|x86.Build.0 = Debug|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|x64.ActiveCfg = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|x64.Build.0 = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|x86.ActiveCfg = Release|Any CPU
		{FD4E3541-D15E-489A-AA78-76401FDC3DB7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DF01894-562F-42DE-A87B-5F53A5ECA838}
	EndGlobalSection
EndGlobal
