﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>

  <appSettings>

    <add key="Weather_SkipSummary" value="false"/>
    <add key="Football_AllowSeparatorLine" value="true"/>

  </appSettings>
  
</configuration>